serenity.project.name=JUNGLE.CO Automation
webdriver.base.url=https://jungle.co/
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000
#webdriver.driver=chrome
#webdriver.chrome.driver=drivers/chromedriver
#webdriver.driver=firefox
#webdriver.gecko.driver=drivers/geckodriver
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION

serenity.test.root=org.puffy
serenity.requirement.types=theme,epic
